{extend name="base/template"}

{block name="title"}文章列表{/block}

{block name="content"}
<div class="x-nav">
      <span class="layui-breadcrumb">
        <a href="">首页</a>
        <a href="">演示</a>
        <a>
          <cite>导航元素</cite></a>
      </span>
    <a class="layui-btn layui-btn-primary layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right"
       href="javascript:location.replace(location.href);" title="刷新">
        <i class="layui-icon" style="line-height:38px">&#xe669;</i></a>
</div>
<div class="x-body">
    <div class="layui-row">
        <form class="layui-form layui-col-md12 x-so">
            <div class="layui-input-inline">
                <select name="contrller">
                    <option>支付状态</option>
                    <option>已支付</option>
                    <option>未支付</option>
                </select>
            </div>
            <div class="layui-input-inline">
                <select name="contrller">
                    <option value="">订单状态</option>
                    <option value="0">待确认</option>
                    <option value="1">已确认</option>
                    <option value="2">已收货</option>
                    <option value="3">已取消</option>
                    <option value="4">已完成</option>
                    <option value="5">已作废</option>
                </select>
            </div>
            <input type="text" name="username" placeholder="请输入订单号" autocomplete="off" class="layui-input">
            <button class="layui-btn" lay-submit="" lay-filter="sreach"><i class="layui-icon">&#xe615;</i></button>
        </form>
    </div>
    <xblock>
        <button class="layui-btn layui-btn-danger" onclick="delAll()"><i class="layui-icon"></i>批量删除</button>
        <a href="/admin/article/create" class="layui-btn"><i class="layui-icon"></i>添加</a>
        <span class="x-right" style="line-height:40px">共有数据：{$count} 条</span>
    </xblock>
    <table class="layui-table layui-form">
        <thead>
        <tr>
            <th>
                <div class="layui-unselect header layui-form-checkbox" lay-skin="primary"><i
                        class="layui-icon">&#xe605;</i></div>
            </th>
            <th>#</th>
            <th>封面</th>
            <th>标题</th>
            <th>描述</th>
            <th>分类</th>
            <th>阅读量</th>
            <th>状态</th>
            <th>置顶</th>
            <th>创建时间</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>


        {foreach $article as $key=>$vo}
        <tr>
            <td>
                <div class="layui-unselect layui-form-checkbox" lay-skin="primary" data-id='{$vo.id}'><i class="layui-icon">&#xe605;</i>
                </div>
            </td>
            <td>{$vo.id}</td>
            <td>
                <span onmouseover="$(this).hide(); $(this).next().show()" style="cursor: pointer;font-size: 16px;" >查看</span>
                <img onmouseout="$(this).hide(); $(this).prev().show({ duration: 100})" id="pic" width="200" src="{$vo.pic}" alt="" style="display: none;" ></td>
            <td>{$vo.title}</td>
            <td style="max-width: 10em;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;"><p>{$vo.description}</p></td>
            <td>{$vo.read}</td>
            <td>{$vo.category.name}</td>
            <td>
                <input {if $vo.state eq 1} checked {/if} lay-text="开|关" type="checkbox" data-id="{$vo.id}" name="switch" value="{$vo.state}"
                lay-skin="switch"
                lay-filter="state">
            </td>
            <td>
                <input {if $vo.top eq 1} checked {/if} lay-text="开|关" type="checkbox" data-id="{$vo.id}" name="switch" value="{$vo.top}"
                lay-skin="switch"
                lay-filter="top">
            </td>
            <td>{$vo.create_time}</td>
            <td class="td-manage">
                <a title="查看" class="layui-btn  layui-btn-xs" onclick="x_admin_show('查看','/admin/article/view')" href="javascript:;">
                    <i class="layui-icon">&#xe63c;</i>
                </a>
                <a title="编辑" class="layui-btn layui-btn-xs" onclick="x_admin_show('编辑', '/admin/article/edit/{$vo.id}')" href="javascript:;">
                    <i class="layui-icon">&#xe642;</i>
                </a>
                <a title="删除" class="layui-btn layui-btn-danger layui-btn-xs" onclick="del(this,'{$vo.id}')" href="javascript:;">
                    <i class="layui-icon">&#xe640;</i>
                </a>
            </td>
        </tr>
        {/foreach}
        </tbody>
    </table>
    <div class="page">
        {$article|raw}
    </div>

</div>
{/block}

{block name="script"}
<script>

    layui.use(['form'], function () {
        let form = layui.form
        form.on('switch(state)', function (data) {
            let id = $(data.elem).attr('data-id')
            let value = $(data.elem).val() === '1' ? 0 : 1;


            $.post('/admin/article/changeState', {id, value}, res => {
                if (res.code === 1) {
                    layer.msg(res.msg, {icon: 6, time: 800}, () => location.reload())
                } else {
                    layer.msg(res.msg, {icon: 5, time: 1500})
                }
            })
        })

        form.on('switch(top)', function (data) {
            let id = $(data.elem).attr('data-id')
            let value = $(data.elem).val() === '1' ? 0 : 1;


            $.post('/admin/article/changeTop', {id, value}, res => {
                if (res.code === 1) {
                    layer.msg(res.msg, {icon: 6, time: 800}, () => location.reload())
                } else {
                    layer.msg(res.msg, {icon: 5, time: 1500})
                }
            })
        })
    })


    function del(obj, id) {
        layer.confirm('确认要删除吗？', function (index) {
            //发异步删除数据
            $(obj).parents("tr").remove();
            $.post('/admin/article/del', {id}, res => {
                if (res.code === 1) {
                    layer.msg(res.msg, {icon: 6, time: 1500}, () => {
                        $(".layui-form-checked").not('.header').parents('tr').remove();
                    })
                } else {
                    layer.msg(res.msg, {icon: 5, time: 1500})
                }
            })
        });
    }


    function delAll(argument) {
        var data = tableCheck.getData();
        layer.confirm('确认要删除吗？' + data, function (index) {
            $.post('/admin/article/del', {id: data}, res => {
                if (res.code === 1) {
                    layer.msg(res.msg, {icon: 6, time: 1500}, () => {
                        $(".layui-form-checked").not('.header').parents('tr').remove();
                    })
                } else {
                    layer.msg(res.msg, {icon: 5, time: 1500})
                }
            })
        });
    }
</script>
{/block}
