{extend name="base:template"}

{block name="title"}{$info.title}{/block}

{block name="meta"}
<meta name="description" content="{$info.descrtion}">
<meta name="keywords" content="{$info.descrtion}">
block}

{block name="content"}

<section class="blog-posts grid-system">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="all-blog-posts">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="blog-post">
                                <div class="blog-thumb">
                                    <img src="{$info.pic}" alt="">
                                </div>
                                <div class="down-content">
                                    <span class="cate">{$info.category.name}</span>
                                    <a href="{:request()->url()}"><h4>{$info.title}</h4></a>
                                    <ul class="post-info">
                                        <li><a href="#">{$info.admin.nickname}</a></li>
                                        <li><a href="#">{$info.create_time}</a></li>
                                        <li><a href="#">{:count($info.comment)} Comments</a></li>
                                    </ul>
                                    <!--                                    <p class="down-content-line"></p>-->

                                    <div class="content-view down-content-line" id="content-view">
                                        <textarea id="append"></textarea>
                                    </div>
                                    <div class="post-options">
                                        <div class="row">
                                            <div class="col-6">
                                                <ul class="post-tags">
                                                    <li><i class="fa fa-tags"></i></li>
                                                    {foreach :explode(',', $info.tag) as $k=>$v}
                                                    <li><a href="#">{$v}</a>{$k + 1 < count(explode(',', $info.tag)) ?
                                                        ',
                                                        ' : ''}
                                                    </li>
                                                    {/foreach}
                                                </ul>
                                            </div>
                                            <div class="col-6">
                                                <ul class="post-share">
                                                    <li><i class="fa fa-share-alt"></i></li>
                                                    <li><a href="#">Facebook</a>,</li>
                                                    <li><a href="#"> Twitter</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        {include file="base:comment" name="article_id" value="$info.id" comment="info.comment"}
                    </div>
                </div>
            </div>
            {include file="base:right"}
        </div>
    </div>
</section>

<div id="source" style="display: none"> {$info.source | raw}</div>
{/block}

{block name="script"}
<!--<script src="http://editor.md.ipandao.com/examples/js/jquery.min.js"></script>-->
<script src="__ADMIN__/lib/editor/lib/marked.min.js"></script>
<script src="__ADMIN__/lib/editor/lib/prettify.min.js"></script>

<script src="__ADMIN__/lib/editor/lib/raphael.min.js"></script>
<script src="__ADMIN__/lib/editor/lib/underscore.min.js"></script>
<script src="__ADMIN__/lib/editor/lib/sequence-diagram.min.js"></script>
<script src="__ADMIN__/lib/editor/lib/flowchart.min.js"></script>
<script src="__ADMIN__/lib/editor/lib/jquery.flowchart.min.js"></script>

<script src="__ADMIN__/lib/editor/editormd.js"></script>
<script>


    $('.reply').click(function (e) {
        let name = $(this).attr('data-name')
        let id = $(this).attr('data-id')

        $(this).hide()
        // html = $('#comment-form').html()
        $("#comment-form").remove()

        $('.reply-form').each(function (i, e) {
            if (e != this) {
                $(e).remove()
            }
        })

        $('#reply-' + id).show().html(html).attr('style', 'margin-top:-4em')
        $('#comment-title').html('回复' + name).attr('data-id', id)

    })


    content = $('#source').html();
    $("#append").val(content);//将需要转换的内容加到转换后展示容器的textarea隐藏标签中

    //转换开始,第一个参数是上面的div的id
    editormd.markdownToHTML("content-view", {
        htmlDecode: "style,script,iframe",  // you can filter tags decode
        emoji: true,
        taskList: true,
        tex: true,  // 默认不解析
        flowChart: true,  // 默认不解析
        sequenceDiagram: true,  // 默认不解析
        tocm: true,
    });

    $('pre code').each(function (i, block) {
        hljs.highlightBlock(block);
    });
</script>
{/block}

{block name="style"}
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
<script src="http://i.gtimg.cn/qzone/biz/gdt/lib/jquery/jquery-2.1.4.js?max_age=31536000"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>


<link rel="stylesheet" href="__ADMIN__/lib/editor/css/editormd.preview.css">
<link rel="stylesheet" href="//highlightjs.org/static/demo/styles/gruvbox-dark.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>

{/block}