{extend name="base/template"}

{block name="title"}欢迎{/block}

{block name="content"}
<div class="x-body layui-anim layui-anim-up">
    <!--    <blockquote class="layui-elem-quote">欢迎管理员：-->
    <!--        <span class="x-red">test</span>！当前时间:2018-04-25 20:50:53</blockquote>-->
    <fieldset class="layui-elem-field">
        <legend>数据统计</legend>
        <div class="layui-field-box">
            <div class="layui-col-md12">
                <div class="layui-card">
                    <div class="layui-card-body">
                        <div class="layui-carousel x-admin-carousel x-admin-backlog" lay-anim="" lay-indicator="inside"
                             lay-arrow="none" style="width: 100%; height: 90px;">
                            <div carousel-item="">
                                <ul class="layui-row layui-col-space10 layui-this">
                                    <li class="layui-col-xs2">
                                        <a href="javascript:;" class="x-admin-backlog-body">
                                            <h3>文章数</h3>
                                            <p>
                                                <cite>{$article_count}</cite></p>
                                        </a>
                                    </li>
                                    <li class="layui-col-xs2">
                                        <a href="javascript:;" class="x-admin-backlog-body">
                                            <h3>用户数</h3>
                                            <p>
                                                <cite>{$user_count}</cite></p>
                                        </a>
                                    </li>
                                    <li class="layui-col-xs2">
                                        <a href="javascript:;" class="x-admin-backlog-body">
                                            <h3>回复数</h3>
                                            <p>
                                                <cite>0</cite></p>
                                        </a>
                                    </li>
                                    <li class="layui-col-xs2">
                                        <a href="javascript:;" class="x-admin-backlog-body">
                                            <h3>管理员数</h3>
                                            <p>
                                                <cite>{$admin_count}</cite></p>
                                        </a>
                                    </li>
                                    <li class="layui-col-xs2">
                                        <a href="javascript:;" class="x-admin-backlog-body">
                                            <h3>友链数</h3>
                                            <p>
                                                <cite>{$link_count}</cite></p>
                                        </a>
                                    </li>
                                    <li class="layui-col-xs2">
                                        <a href="javascript:;" class="x-admin-backlog-body">
                                            <h3>分类数</h3>
                                            <p>
                                                <cite>{$category_count}</cite></p>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </fieldset>
    <fieldset class="layui-elem-field">
        <legend>系统信息</legend>
        <div class="layui-field-box">
            <table class="layui-table">
                <tbody>
                <tr>
                    <th>PureBlog版本</th>
                    <td>{$pure_blog_version}</td>
                </tr>
                <tr>
                    <th>服务器地址</th>
                    <td>{:request()->domain()}</td>
                </tr>
                <tr>
                    <th>操作系统</th>
                    <td>{:php_uname('s');}</td>
                </tr>
                <tr>
                    <th>运行环境</th>
                    <td>{$_SERVER["SERVER_SOFTWARE"]}</td>
                </tr>
                <tr>
                    <th>PHP版本</th>
                    <td>{$php_version}</td>
                </tr>
                <tr>
                    <th>PHP运行方式</th>
                    <td>{:php_sapi_name()}</td>
                </tr>
                <tr>
                    <th>MYSQL版本</th>
                    <td>{$mysql_version}</td>
                </tr>
                <tr>
                    <th>ThinkPHP</th>
                    <td>{$Think.VERSION}</td>
                </tr>
                <tr>
                    <th>上传附件限制</th>
                    <td>15M</td>
                </tr>
                <tr>
                    <th>剩余空间</th>
                    <td>{$disk_free_space}</td>
                </tr>
                </tbody>
            </table>
        </div>
    </fieldset>
    <fieldset class="layui-elem-field">
        <legend>开发团队</legend>
        <div class="layui-field-box">
            <table class="layui-table">
                <tbody>
                <tr>
                    <th>版权所有</th>
                    <td>PureBlog</td>
                </tr>
                <tr>
                    <th>开发者</th>
                    <td>Muxi_k(muxikf4@gmail.com)</td>
                </tr>
                </tbody>
            </table>
        </div>
    </fieldset>
<!--    <blockquote class="layui-elem-quote layui-quote-nm">感谢layui,百度Echarts,jquery,本系统由L-admin提供技术支持。</blockquote>-->
</div>
{/block}